# Gitea CICD guideline

> 这是推送到群晖 NAS 使用 container manager 部署的内网 gitea 服务的 cicd 操作指南
>
## Direct Baseline

- Workflow dir: `.gitea/workflows`

## Remote Paths And Targets

- SSH alias: `dev-128`
- Remote host: Synology DSM
- Gitea URL: `http://192.168.6.128:3000`
- Runner container: `gitea-runner-runner-1`
- Runner compose dir: `/volume1/docker/gitea-data/gitea-runner`
- Runner compose file: `/volume1/docker/gitea-data/gitea-runner/compose.yaml`
- Runner config file: `/volume1/docker/gitea-data/gitea-runner/config.yaml`
- Runner data dir: `/volume1/docker/gitea-data/gitea-runner/data`
- Persistent mount: `./data:/data`
- Runner registration file: `/volume1/docker/gitea-data/gitea-runner/data/.runner`
- Cache dir: `/volume1/docker/gitea-data/gitea-runner/data/cache`

## Runner Config Baseline

```yaml
log:
  level: info

runner:
  capacity: 5
  timeout: 3h
  shutdown_timeout: 30s
  labels:
    - "ubuntu-latest:docker://node:24-bullseye"
    - "ubuntu-22.04:docker://node:22-bullseye"
    - "ubuntu-20.04:docker://node:20-bullseye"
    - "node-18:docker://node:18-bullseye"
    - "alpine:docker://node:24-alpine"

cache:
  enabled: true
  dir: "/data/cache"
  host: 192.168.6.128
  port: 8088

container:
  envs:
    - HTTP_PROXY=http://192.168.6.20:7897
    - HTTPS_PROXY=http://192.168.6.20:7897
    - NO_PROXY=localhost,127.0.0.1,::1,192.168.6.0/24,192.168.6.128,host.docker.internal
  force_pull: false
  privileged: false
  network: bridge
  extra_hosts: []
```

## Workflow Baseline

- Mandatory for all pnpm-based workflows in `.gitea/workflows`:
  - Must cache exactly these paths: `.corepack`, `.pnpm-store`
  - Must set `COREPACK_HOME=.corepack`
  - Must set pnpm `store-dir` to `.pnpm-store`
  - Must apply the pnpm download baseline below before dependency installation to avoid proxy-related runner timeouts:
    - `network-concurrency=4`
    - `fetch-timeout=120000`
    - `fetch-retries=5`
    - `fetch-retry-mintimeout=10000`
    - `fetch-retry-maxtimeout=60000`
    - Must not change these values unless there is an explicit runner/proxy re-benchmark task
- Recommended implementation details:
  - Prefer `pnpm install --prefer-offline` after cache restore

## Deploy Workflow Optimization Strategy

- Must use `runs-on: ubuntu-latest` so the runner uses the `ubuntu-latest:docker://node:24-bullseye` label mapping
- Must not install `openssh-client` unconditionally; first check `command -v ssh`, and only run `apt-get update && apt-get install -y openssh-client` when `ssh` is missing
- Must keep a dedicated `Ensure SSH Client` step that also runs `ssh -V` for quick runtime verification
- Must use a hardened SSH setup in workflow steps: `set -euo pipefail`, `install -m 700 -d ~/.ssh`, `umask 077`, then write `~/.ssh/id_rsa` and `~/.ssh/known_hosts` with `chmod 600`
- For file uploads to the Synology NAS, must use `scp -O` instead of default `scp` mode because this NAS environment is not reliably compatible with the default SFTP-based transfer mode
- When uploading deployment artifacts or compose files to NAS paths such as `/volume1/docker/...`, prefer `scp -O -P "${NAS_SSH_PORT}" ...` as the baseline form and do not switch back to plain `scp` unless there is an explicit verified environment change

## Gitea Variables

- Secret: `secrets.NAS_SSH_KEY`, `secrets.NAS_KNOWN_HOSTS`
- Vars: `vars.NAS_IP`, `vars.NAS_SSH_PORT`, `vars.NAS_SSH_USER`, `vars.NAS_BASE_DIR`
- Mandatory: `.gitea/workflows/*.yml`, deployment docs, and related troubleshooting notes must use exactly this variable set and naming.
- Keep SSH private key only in `secrets.NAS_SSH_KEY`
- Keep trusted SSH host fingerprints only in `secrets.NAS_KNOWN_HOSTS`

## Fixed Conclusions

- Cache endpoint: `http://192.168.6.128:8088`
- Artifact cache API was reachable after runner-side fix
- Cache recovery succeeded with `Linux-pnpm-10-*`
- Main instability was high-concurrency tarball downloads through proxy
- Lower pnpm concurrency improved stability
- Synology DSM file uploads succeeded with `scp -O`
- Default `scp` mode failed for this NAS even when SSH login worked
- OpenSSH `scp` default mode behaved like SFTP in this environment
- The NAS SFTP path namespace did not match the SSH shell filesystem namespace
- In SFTP, session root was `/`, but shell-visible paths such as `/volume1/docker/...` were not available there
- This mismatch caused relative uploads to fail with `Permission denied` and `/volume1/...` uploads to fail with `No such file or directory`
- `scp -O` worked because it used legacy SCP path handling over the remote shell instead of the NAS SFTP path namespace

## Do Not Change Lightly

- Do not remove `8088:8088`
- Do not clear `cache.host`
- Do not set `cache.port` to `0`
- Do not remove runner `/data` mount
- Do not write runner tokens, SSH private keys, or Gitea tokens into repo files
- Do not move `secrets.NAS_SSH_KEY` into `vars`
- Do not replace `secrets.NAS_KNOWN_HOSTS` with runtime `ssh-keyscan` unless there is an explicit host key rotation task
- Do not introduce new `NAS_*` aliases if existing names still work

## Troubleshooting Order

1. Check `/volume1/docker/gitea-data/gitea-runner/compose.yaml`
2. Check `/volume1/docker/gitea-data/gitea-runner/config.yaml`
3. Confirm container `gitea-runner-runner-1` is running
4. Confirm `8088:8088` is published
5. Confirm `http://192.168.6.128:8088/_apis/artifactcache/cache?...` responds
6. Only then inspect `.gitea/workflows/deploy.yml`

## Operation Notes

- Prefer runner-side diagnosis before changing workflow cache logic
- On Windows, be careful with nested `ssh` + `bash -lc` + heredoc quoting
- On this NAS, if `scp` upload fails but `ssh` works, first force legacy SCP protocol with `scp -O` before changing paths, permissions, or workflow structure
- If someone questions the `scp -O` requirement, verify with `sftp` first: compare SFTP `pwd`/`ls` output against SSH shell paths and expect `/volume1/...` to be unavailable in the SFTP view on this NAS
- If remote bind-mounted files become `root`-owned, repair ownership before cleanup
- Deployment currently clears the old remote directory before copying the new one
